ansible/inventory/group_vars/all.yml (before)
# User settings
desired_user: r12f
users_to_remove:
  - ubuntu
  - debian
  - rock
  - radxa

# Config settings
config_dir: "/home/{{ansible_ssh_user}}/config"
config_repo: "https://github.com/r12f/config.git"
config_branch: "master"

# Directory redirection
redirect_folders:
- link: "/home/{{ansible_ssh_user}}/code"
  target: "/data/{{ansible_ssh_user}}/code"
- link: "/home/{{ansible_ssh_user}}/.vscode-server"
  target: "/data/{{ansible_ssh_user}}/.vscode-server"
- link: "/var/lib/docker"
  target: "/data/docker"

# Device overlay
device_overlays:
  # Rock 5B: https://docs.radxa.com/en/rock5/rock5b/hardware/rock5b-gpio
  rock5b:
    - rk3588-uart2-m0             # UART2-M0:   GPIO0_B5_PIN8 (TX),     GPIO0_B6_PIN10 (RX)
    - rk3588-spi0-m2-cs0-spidev   # SPI0-M2:    GPIO1_B3_PIN23 (SCLK),  GPIO1_B2_PIN19 (MOSI),  GPIO1_B1_PIN21 (MISO),  GPIO1_B4_PIN24 (CS0)
    - rk3588-spi1-m1-cs0-spidev   # SPI1-M1:    GPIO3_C1_PIN11 (SCLK),  GPIO3_B7_PIN13 (MOSI),  GPIO3_C0_PIN15 (MISO),  GPIO3_C2_PIN32 (CS0)
  
  # Radax Zero: https://wiki.radxa.com/Zero/hardware/gpio
  radax_zero1:
    - meson-g12-uart-ao-a         # UART_AO-A:  GPIOAO_0_PIN8  (TX),    GPIOAO_1_PIN10 (RX)
    - radxa-zero-uart-ao-b-89     # UART_AO-B:  GPIOAO_8_PIN35 (TX),    GPIOAO_9_PIN37 (RX)
    - meson-g12-i2c-ee-m3-a       # I2C_EE-M3:  GPIOA_15_PIN5  (SCL),   GPIOA_14_PIN3  (SDA)
    - meson-g12-spi-a-spidev      # SPI-A:      GPIOX_11_PIN13 (SCLK),  GPIOX_8_PIN18  (MOSI),  GPIOX_9_PIN12 (MISO),   GPIOX_10_PIN16 (CS)
    - meson-g12-spi-b-spidev      # SPI-B:      GPIOH_7_PIN23  (SCLK),  GPIOH_4_PIN19  (MOSI),  GPIOH_5_PIN21 (MISO),   GPIOH_6_PIN24  (CS)

# Code settings
code_dir: "/home/{{ansible_ssh_user}}/data/code"
github_name: "r12f"
code_repos:
  dev_r12f:
    - repo: https://github.com/r12f/divoom.git
      path: r12f/divoom
    - repo: https://github.com/r12f/rnp.git
      path: r12f/rnp
    - repo: https://github.com/r12f/potr.git
      path: r12f/potr
  dev_linux:
    - repo: https://github.com/torvalds/linux.git
      path: linux/linux
  dev_dp:
    - repo: https://gerrit.fd.io/r/vpp
      path: dp/vpp
    - repo: https://github.com/DPDK/dpdk.git
      path: dp/dpdk
    - repo: https://github.com/p4lang/ptf.git
      path: dp/ptf
  dev_p4:
    - repo: https://github.com/p4lang/p4c.git
      path: p4/p4c
    - repo: https://github.com/p4lang/behavioral-model.git
      path: p4/behavioral-model
    - repo: https://github.com/p4lang/tutorials.git
      path: p4/tutorials
    - repo: https://github.com/mininet/mininet.git
      path: p4/mininet
    - repo: https://github.com/barefootnetworks/Open-Tofino.git
      path: p4/OpenTofino
  dev_sonic:
    - repo: https://github.com/sonic-net/SONiC.git
      path: sonic/SONiC
      forked: true
    - repo: https://github.com/sonic-net/sonic-buildimage.git
      path: sonic/sonic-buildimage
      forked: true
    - repo: https://github.com/sonic-net/DASH.git
      path: sonic/DASH
      forked: true
    - repo: https://github.com/sonic-net/DASH.git
      path: sonic/DASH-dev
      forked: true
    - repo: https://github.com/opencomputeproject/SAI.git
      path: sonic/SAI
      forked: true
    - repo: https://github.com/sonic-net/sonic-platform-vpp.git
      path: sonic/sonic-platform-vpp
      forked: true
    - repo: https://github.com/sonic-net/sonic-mgmt.git
      path: sonic/sonic-mgmt
      forked: true
    - repo: https://github.com/r12f/sonic-book.git
      path: sonic/sonic-book
  dev_dpu:
    - repo: https://gitlab.com/nvidia/networking/bluefield/doca-sample-applications.git
      path: dpu/doca-samples
    - repo: https://github.com/oneapi-src/oneAPI-samples.git
      path: dpu/oneapi-samples

ansible/inventory/group_vars/all.yml (after)
# User settings
desired_user: r12f
users_to_remove:
  - ubuntu
  - debian
  - rock
  - radxa

# Config settings
config_dir: "/home/{{ansible_ssh_user}}/config"
config_repo: "https://github.com/r12f/config.git"
config_branch: "master"

# Directory redirection
redirect_folders:
- link: "/home/{{ansible_ssh_user}}/code"
  target: "/data/{{ansible_ssh_user}}/code"
- link: "/home/{{ansible_ssh_user}}/.vscode-server"
  target: "/data/{{ansible_ssh_user}}/.vscode-server"
- link: "/var/lib/docker"
  target: "/data/docker"

# Device overlay
device_overlays:
  # Rock 5B: https://docs.radxa.com/en/rock5/rock5b/hardware/rock5b-gpio
  rock5b:
    - rk3588-uart2-m0             # UART2-M0:   GPIO0_B5_PIN8 (TX),     GPIO0_B6_PIN10 (RX)
    - rk3588-spi0-m2-cs0-spidev   # SPI0-M2:    GPIO1_B3_PIN23 (SCLK),  GPIO1_B2_PIN19 (MOSI),  GPIO1_B1_PIN21 (MISO),  GPIO1_B4_PIN24 (CS0)
    - rk3588-spi1-m1-cs0-spidev   # SPI1-M1:    GPIO3_C1_PIN11 (SCLK),  GPIO3_B7_PIN13 (MOSI),  GPIO3_C0_PIN15 (MISO),  GPIO3_C2_PIN32 (CS0)
  
  # Radax Zero: https://wiki.radxa.com/Zero/hardware/gpio
  radax_zero1:
    - meson-g12-uart-ao-a         # UART_AO-A:  GPIOAO_0_PIN8  (TX),    GPIOAO_1_PIN10 (RX)
    - radxa-zero-uart-ao-b-89     # UART_AO-B:  GPIOAO_8_PIN35 (TX),    GPIOAO_9_PIN37 (RX)
    - meson-g12-i2c-ee-m3-a       # I2C_EE-M3:  GPIOA_15_PIN5  (SCL),   GPIOA_14_PIN3  (SDA)
    - meson-g12-spi-a-spidev      # SPI-A:      GPIOX_11_PIN13 (SCLK),  GPIOX_8_PIN18  (MOSI),  GPIOX_9_PIN12 (MISO),   GPIOX_10_PIN16 (CS)
    - meson-g12-spi-b-spidev      # SPI-B:      GPIOH_7_PIN23  (SCLK),  GPIOH_4_PIN19  (MOSI),  GPIOH_5_PIN21 (MISO),   GPIOH_6_PIN24  (CS)

# Code settings
code_dir: "/home/{{ansible_ssh_user}}/code"
github_name: "r12f"
code_repos:
  dev_r12f:
    - repo: https://github.com/r12f/divoom.git
      path: r12f/divoom
    - repo: https://github.com/r12f/rnp.git
      path: r12f/rnp
    - repo: https://github.com/r12f/potr.git
      path: r12f/potr
  dev_linux:
    - repo: https://github.com/torvalds/linux.git
      path: linux/linux
  dev_dp:
    - repo: https://gerrit.fd.io/r/vpp
      path: dp/vpp
    - repo: https://github.com/DPDK/dpdk.git
      path: dp/dpdk
    - repo: https://github.com/p4lang/ptf.git
      path: dp/ptf
  dev_p4:
    - repo: https://github.com/p4lang/p4c.git
      path: p4/p4c
    - repo: https://github.com/p4lang/behavioral-model.git
      path: p4/behavioral-model
    - repo: https://github.com/p4lang/tutorials.git
      path: p4/tutorials
    - repo: https://github.com/mininet/mininet.git
      path: p4/mininet
    - repo: https://github.com/barefootnetworks/Open-Tofino.git
      path: p4/OpenTofino
  dev_sonic:
    - repo: https://github.com/sonic-net/SONiC.git
      path: sonic/SONiC
      forked: true
    - repo: https://github.com/sonic-net/sonic-buildimage.git
      path: sonic/buildimage
      forked: true
    - repo: https://github.com/sonic-net/DASH.git
      path: sonic/DASH
      forked: true
    - repo: https://github.com/sonic-net/DASH.git
      path: sonic/DASH-dev
      forked: true
    - repo: https://github.com/opencomputeproject/SAI.git
      path: sonic/SAI
      forked: true
    - repo: https://github.com/sonic-net/sonic-platform-vpp.git
      path: sonic/platform-vpp
      forked: true
    - repo: https://github.com/sonic-net/sonic-mgmt.git
      path: sonic/mgmt
      forked: true
    - repo: https://github.com/r12f/sonic-book.git
      path: sonic/book
  dev_dpu:
    - repo: https://gitlab.com/nvidia/networking/bluefield/doca-sample-applications.git
      path: dpu/doca-samples
    - repo: https://github.com/oneapi-src/oneAPI-samples.git
      path: dpu/oneapi-samples

ansible/inventory/group_vars/all.yml (diff)
@@ -37,7 +37,7 @@ device_overlays:
     - meson-g12-spi-b-spidev      # SPI-B:      GPIOH_7_PIN23  (SCLK),  GPIOH_4_PIN19  (MOSI),  GPIOH_5_PIN21 (MISO),   GPIOH_6_PIN24  (CS)
 
 # Code settings
-code_dir: "/home/{{ansible_ssh_user}}/data/code"
+code_dir: "/home/{{ansible_ssh_user}}/code"
 github_name: "r12f"
 code_repos:
   dev_r12f:
@@ -73,7 +73,7 @@ code_repos:
       path: sonic/SONiC
       forked: true
     - repo: https://github.com/sonic-net/sonic-buildimage.git
-      path: sonic/sonic-buildimage
+      path: sonic/buildimage
       forked: true
     - repo: https://github.com/sonic-net/DASH.git
       path: sonic/DASH
@@ -85,13 +85,13 @@ code_repos:
       path: sonic/SAI
       forked: true
     - repo: https://github.com/sonic-net/sonic-platform-vpp.git
-      path: sonic/sonic-platform-vpp
+      path: sonic/platform-vpp
       forked: true
     - repo: https://github.com/sonic-net/sonic-mgmt.git
-      path: sonic/sonic-mgmt
+      path: sonic/mgmt
       forked: true
     - repo: https://github.com/r12f/sonic-book.git
-      path: sonic/sonic-book
+      path: sonic/book
   dev_dpu:
     - repo: https://gitlab.com/nvidia/networking/bluefield/doca-sample-applications.git
       path: dpu/doca-samples
