ansible/playbooks/roles/device-watchdog/tasks/install-prometheus.yaml (before)
---
- name: Get all node exporter addresses for scraping
  tags: prometheus
  set_fact:
    all_node_exporter_targets: "{{ all_node_exporter_targets | default([]) + [ { 'targets': [ hostvars[item]['ansible_host'] + ':9100'], 'labels': { 'node_name': item } } ] }}"
  loop: "{{ groups[secrets.monitor.host_group] }}"

# If we don't stop node exporter, the prometheus role will fail due to user being already in use
- name: Stop node exporter
  tags: prometheus
  service:
    name: prometheus-node-exporter
    state: stopped

- name: Install prometheus
  tags: prometheus
  import_role:
    name: prometheus.prometheus.prometheus
  vars:
    prometheus_global:
      scrape_interval: 60s
      scrape_timeout: 10s
      evaluation_interval: 15s
    prometheus_targets:
      node: "{{ all_node_exporter_targets }}"
    prometheus_remote_write:
      - url: "{{ secrets.prometheus.remote_write_url }}"
        basic_auth:
          username: "{{ secrets.prometheus.remote_write_username }}"
          password: "{{ secrets.prometheus.remote_write_api_key }}"

- name: Start node exporter after install
  tags: prometheus
  service:
    name: prometheus-node-exporter
    state: started

ansible/playbooks/roles/device-watchdog/tasks/install-prometheus.yaml (after)
---
- name: Get all node exporter addresses for scraping
  tags: [always, prometheus]
  set_fact:
    all_node_exporter_targets: "{{ all_node_exporter_targets | default([]) + [ { 'targets': [ hostvars[item]['ansible_host'] | default(item) + ':9100'], 'labels': { 'node_name': item } } ] }}"
  loop: "{{ groups[secrets.monitor.host_group] }}"

# If we don't stop node exporter, the prometheus role will fail due to user being already in use
- name: Stop node exporter
  tags: prometheus
  service:
    name: prometheus-node-exporter
    state: stopped

- name: Install prometheus
  tags: prometheus
  import_role:
    name: prometheus.prometheus.prometheus
  vars:
    prometheus_global:
      scrape_interval: 60s
      scrape_timeout: 10s
      evaluation_interval: 15s
    prometheus_targets:
      node: "{{ all_node_exporter_targets }}"
    prometheus_remote_write:
      - url: "{{ secrets.prometheus.remote_write_url }}"
        basic_auth:
          username: "{{ secrets.prometheus.remote_write_username }}"
          password: "{{ secrets.prometheus.remote_write_api_key }}"

- name: Start node exporter after install
  tags: prometheus
  service:
    name: prometheus-node-exporter
    state: started

ansible/playbooks/roles/device-watchdog/tasks/install-prometheus.yaml (diff)
@@ -1,8 +1,8 @@
 ---
 - name: Get all node exporter addresses for scraping
-  tags: prometheus
+  tags: [always, prometheus]
   set_fact:
-    all_node_exporter_targets: "{{ all_node_exporter_targets | default([]) + [ { 'targets': [ hostvars[item]['ansible_host'] + ':9100'], 'labels': { 'node_name': item } } ] }}"
+    all_node_exporter_targets: "{{ all_node_exporter_targets | default([]) + [ { 'targets': [ hostvars[item]['ansible_host'] | default(item) + ':9100'], 'labels': { 'node_name': item } } ] }}"
   loop: "{{ groups[secrets.monitor.host_group] }}"
 
 # If we don't stop node exporter, the prometheus role will fail due to user being already in use
