ansible/playbooks/roles/device-common/tasks/install-basic-packages.yaml (before)
---
- name: Install basic tools
  tags: [ package, package-basic ]
  package:
    name:
      - bash-completion
      - git
      - curl
      - wget
      - vim
      - jq
      - zip
      - unzip
      - lsof
      - htop
      - iotop
      - strace
      - lm-sensors
      - uuid
      - tree
      - hwloc
      - minicom
      - setserial
      - tio
      - stress-ng
      - ntp

- name: Install debian specific tools
  tags: [ package, package-basic ]
  when: ansible_facts["distribution"] | lower == "debian"
  package:
    name:
      - yq
      - btop
  ignore_errors: true

- name: Install ubuntu specific tools from snap
  tags: [ package, package-basic ]
  when: ansible_facts["distribution"] | lower == "ubuntu"
  community.general.snap:
    name:
      - yq
      - btop
  ignore_errors: true

- name: Install network tools
  tags: [ package, package-basic ]
  package:
    name:
      - iftop
      - iperf
      - net-tools
      - ethtool
      - bridge-utils
      - nmap
      - tcpdump
      - tshark
      - traceroute
      - iptables
      - iptables-persistent

ansible/playbooks/roles/device-common/tasks/install-basic-packages.yaml (after)
---
- name: Install basic tools
  tags: [ package, package-basic ]
  package:
    name:
      - bash-completion
      - git
      - curl
      - wget
      - vim
      - jq
      - zip
      - unzip
      - lsof
      - htop
      - iotop
      - strace
      - lm-sensors
      - uuid
      - tree
      - hwloc
      - minicom
      - setserial
      - tio
      - stress-ng

- name: Install debian specific tools
  tags: [ package, package-basic ]
  when: ansible_facts["distribution"] | lower == "debian"
  package:
    name:
      - yq
      - btop
  ignore_errors: true

- name: Install ubuntu specific tools from snap
  tags: [ package, package-basic ]
  when: ansible_facts["distribution"] | lower == "ubuntu"
  community.general.snap:
    name:
      - yq
      - btop
  ignore_errors: true

- name: Install network tools
  tags: [ package, package-basic ]
  package:
    name:
      - iftop
      - iperf
      - net-tools
      - ethtool
      - bridge-utils
      - nmap
      - tcpdump
      - tshark
      - traceroute

- name: Install tools for non-sonic devices
  tags: [ package, package-basic ]
  when: device not in [ "sonic" ]
  package:
    name:
      - ntp
      - iptables
      - iptables-persistent

ansible/playbooks/roles/device-common/tasks/install-basic-packages.yaml (diff)
@@ -23,7 +23,6 @@
       - setserial
       - tio
       - stress-ng
-      - ntp
 
 - name: Install debian specific tools
   tags: [ package, package-basic ]
@@ -56,5 +55,12 @@
       - tcpdump
       - tshark
       - traceroute
+
+- name: Install tools for non-sonic devices
+  tags: [ package, package-basic ]
+  when: device not in [ "sonic" ]
+  package:
+    name:
+      - ntp
       - iptables
       - iptables-persistent
