ansible/playbooks/roles/install-services/tasks/main.yaml (before)
---
- import_tasks: init.yaml

- name: Add common services
  block:
    - import_tasks: common/add-node-exporter.yaml
    - import_tasks: common/add-cadvisor.yaml
    - import_tasks: common/add-watchdog-local.yaml

- name: Add services for telemetry store
  when: "docker_services is contains('telemetry-store')"
  block:
    - import_tasks: telstore/add-telstore.yaml
    - import_tasks: telstore/add-grafana.yaml
    - import_tasks: telstore/add-cloudflared-telemetry.yaml

- name: Add services for np
  when: "docker_services is contains('np')"
  block:
    - import_tasks: np/add-naiveproxy.yaml

- name: Add services for databus
  when: "docker_services is contains('databus')"
  block:
    - import_tasks: databus/add-mqtt.yaml
    - import_tasks: databus/add-postgres.yaml
    - import_tasks: databus/add-redis.yaml
    - import_tasks: databus/add-cloudflared-databus.yaml

- name: Add services for databus
  when: "docker_services is contains('service-access')"
  block:
    - import_tasks: service-access/add-cloudflared-access.yaml

- import_tasks: install-services.yaml

ansible/playbooks/roles/install-services/tasks/main.yaml (after)
---
- import_tasks: init.yaml

- name: Add common services
  block:
    - import_tasks: common/add-node-exporter.yaml
    - import_tasks: common/add-cadvisor.yaml
    - import_tasks: common/add-watchdog-local.yaml

- name: Add services for telemetry store
  when: "docker_services is contains('telemetry-store')"
  block:
    - import_tasks: telstore/add-telstore.yaml
    - import_tasks: telstore/add-grafana.yaml
    - import_tasks: telstore/add-cloudflared-telemetry.yaml

- name: Add services for np
  when: "docker_services is contains('np')"
  block:
    - import_tasks: np/add-naiveproxy.yaml

- name: Add services for np client
  when: "docker_services is contains('np-client')"
  block:
    - import_tasks: np-client/add-naiveproxy-client.yaml

- name: Add services for databus
  when: "docker_services is contains('databus')"
  block:
    - import_tasks: databus/add-mqtt.yaml
    - import_tasks: databus/add-postgres.yaml
    - import_tasks: databus/add-redis.yaml
    - import_tasks: databus/add-cloudflared-databus.yaml

- name: Add services for databus
  when: "docker_services is contains('service-access')"
  block:
    - import_tasks: service-access/add-cloudflared-access.yaml

- import_tasks: install-services.yaml

ansible/playbooks/roles/install-services/tasks/main.yaml (diff)
@@ -19,6 +19,11 @@
   block:
     - import_tasks: np/add-naiveproxy.yaml
 
+- name: Add services for np client
+  when: "docker_services is contains('np-client')"
+  block:
+    - import_tasks: np-client/add-naiveproxy-client.yaml
+
 - name: Add services for databus
   when: "docker_services is contains('databus')"
   block:
