ansible/playbooks/roles/bootstrap/tasks/init-ssh.yaml (before)
---
- name: Create SSH config folder
  tags: ssh
  file:
    path: /etc/ssh/sshd_config.d
    state: directory
    owner: root
    group: root
    mode: 0755
  register: sshd_config_folder_created

- name: Updating SSH configurations
  tags: ssh
  template:
    src: templates/sshd.conf.j2
    dest: /etc/ssh/sshd_config.d/sshd.conf

- name: Update SSH global config
  tags: ssh
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#Include /etc/ssh/sshd_config.d/\*.conf'
    insertbefore: '^#*Port '
    line: "Include /etc/ssh/sshd_config.d/*.conf"
    state: present

# SSH will force the port in systemd, hence every systemctl restart or reboot will reset the port back to 22.
# Here, we change the ListenStream setting in ssh.socket file, so that SSH will listen on the port we want.
- name: Check SSH socket systemd file exists
  tags: ssh
  stat:
    path: /lib/systemd/system/ssh.socket
  register: ssh_socket_file_stat

- name: Updating systemd SSH socket
  tags: ssh
  when: ssh_socket_file_stat.stat.exists
  lineinfile:
    path: /lib/systemd/system/ssh.socket
    regexp: '^ListenStream='
    line: "ListenStream={{desired_ssh_port}}"
    state: present

- name: Init .ssh folder
  tags: ssh
  become: false
  file:
    path: "/home/{{desired_user}}/.ssh"
    state: directory
    owner: "{{desired_user}}"
    group: "{{desired_user}}"
    mode: 0700

- name: Init authorized_keys file
  tags: ssh
  become: false
  template:
    src: templates/authorized_keys.j2
    dest: "/home/{{desired_user}}/.ssh/authorized_keys"

- name: Change authorized_keys file permission
  tags: ssh
  become: false
  file:
    path: "/home/{{desired_user}}/.ssh/authorized_keys"
    state: file
    owner: "{{desired_user}}"
    group: "{{desired_user}}"
    mode: 0600

- name: Reload SSH to make new config taking effect
  tags: ssh
  service:
    name: sshd
    state: reloaded

ansible/playbooks/roles/bootstrap/tasks/init-ssh.yaml (after)
---
- name: Create SSH config folder
  tags: ssh
  file:
    path: /etc/ssh/sshd_config.d
    state: directory
    owner: root
    group: root
    mode: 0755
  register: sshd_config_folder_created

- name: Updating SSH configurations
  tags: ssh
  template:
    src: templates/sshd.conf.j2
    dest: /etc/ssh/sshd_config.d/sshd.conf

- name: Update SSH global config
  tags: ssh
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^#Include /etc/ssh/sshd_config.d/\*.conf'
    insertbefore: '^#*Port '
    line: "Include /etc/ssh/sshd_config.d/*.conf"
    state: present

# SSH will force the port in systemd, hence every systemctl restart or reboot will reset the port back to 22.
# Here, we change the ListenStream setting in ssh.socket file, so that SSH will listen on the port we want.
- name: Check SSH socket systemd file exists
  tags: ssh
  stat:
    path: /lib/systemd/system/ssh.socket
  register: ssh_socket_file_stat

- name: Updating systemd SSH socket
  tags: ssh
  when: ssh_socket_file_stat.stat.exists
  lineinfile:
    path: /lib/systemd/system/ssh.socket
    regexp: '^ListenStream='
    line: "ListenStream={{desired_ssh_port}}"
    state: present

- name: Init .ssh folder
  tags: ssh
  file:
    path: "/home/{{desired_user}}/.ssh"
    state: directory
    owner: "{{desired_user}}"
    group: "{{desired_user}}"
    mode: 0700

- name: Init authorized_keys file
  tags: ssh
  template:
    src: templates/authorized_keys.j2
    dest: "/home/{{desired_user}}/.ssh/authorized_keys"
    owner: "{{desired_user}}"
    group: "{{desired_user}}"
    mode: 0600

- name: Reload SSH to make new config taking effect
  tags: ssh
  service:
    name: sshd
    state: reloaded

ansible/playbooks/roles/bootstrap/tasks/init-ssh.yaml (diff)
@@ -43,7 +43,6 @@
 
 - name: Init .ssh folder
   tags: ssh
-  become: false
   file:
     path: "/home/{{desired_user}}/.ssh"
     state: directory
@@ -53,17 +52,9 @@
 
 - name: Init authorized_keys file
   tags: ssh
-  become: false
   template:
     src: templates/authorized_keys.j2
     dest: "/home/{{desired_user}}/.ssh/authorized_keys"
-
-- name: Change authorized_keys file permission
-  tags: ssh
-  become: false
-  file:
-    path: "/home/{{desired_user}}/.ssh/authorized_keys"
-    state: file
     owner: "{{desired_user}}"
     group: "{{desired_user}}"
     mode: 0600
